# adset-lead-desafio

./: AdsetManagement.sln  GUIA_PRIMEIRA_EXECUCAO.md  adset_management.http
src/AdesetManagement.Spec/: openApi.yaml
src/AdsetManagement.API/: AdsetManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AdsetManagement.API/Controllers/: VehicleController.cs  VehicleImageController.cs
src/AdsetManagement.API/DTOs/: VehicleDTO.cs
src/AdsetManagement.API/DTOs/Requests/: ImageRequests.cs
src/AdsetManagement.API/Models/: Vehicle.cs
src/AdsetManagement.API/Properties/: launchSettings.json
src/AdsetManagement.API/wwwroot/: index.html
src/AdsetManagement.Application/: AdsetManagement.Application.csproj
src/AdsetManagement.Application/Attributes/: MaxItemsAttribute.cs  NullableConverter.cs
src/AdsetManagement.Application/DTOs/Requests/: CreateVehicleRequest.cs  CreateVehicleWithImagesRequest.cs  ImageUploadRequest.cs  OtherOptionsRequest.cs  UpdatePacotesRequest.cs  UpdateVehicleRequest.cs  VehicleFilterRequest.cs  VehicleRequests.cs
src/AdsetManagement.Application/DTOs/Responses/: ImageResponses.cs  VehicleResponses.cs
src/AdsetManagement.Application/Interfaces/: IVehicleImageService.cs  IVehicleService.cs
src/AdsetManagement.Application/Mappings/: VehicleMapper.cs
src/AdsetManagement.Application/Services/: VehicleImageService.cs  VehicleService.cs
src/AdsetManagement.Application/UseCases/Vehicle/: IVehicleUseCases.cs
src/AdsetManagement.Domain/Common/: Result.cs
src/AdsetManagement.Domain/Entities/: BaseEntity.cs  Vehicle.cs  VehicleImage.cs
src/AdsetManagement.Domain/Exceptions/: DomainExceptions.cs
src/AdsetManagement.Domain/Interfaces/: IFileService.cs  IRepository.cs  IUnitOfWork.cs  IVehicleImageRepository.cs  IVehicleRepository.cs
src/AdsetManagement.Domain/ValueObjects/: OtherOptions.cs
src/AdsetManagement.Infrastructure/: AdsetManagement.Infrastructure.csproj
src/AdsetManagement.Infrastructure/Data/: VehicleDbContext.cs
src/AdsetManagement.Infrastructure/Migrations/: 20251004034635_20251004040909.Designer.cs  20251004034635_20251004040909.cs  20251004163023_AddVehicleImages.Designer.cs  20251004163023_AddVehicleImages.cs  20251004170410_UpdateVehicleImageToUrl.Designer.cs  20251004170410_UpdateVehicleImageToUrl.cs  20251015033225_AddOrderToVehicleImage.Designer.cs  20251015033225_AddOrderToVehicleImage.cs  VehicleDbContextModelSnapshot.cs
src/AdsetManagement.Infrastructure/Repositories/: VehicleImageRepository.cs  VehicleRepository.cs
src/AdsetManagement.Infrastructure/Services/: FileService.cs
src/AdsetManagementWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/AdsetManagementWeb/src/: index.html  styles.css
src/AdsetManagementWeb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/AdsetManagementWeb/src/app/api/: index.ts
src/AdsetManagementWeb/src/themes/: custom-colors.scss  custom-theme.scss
(+27 files in other folders)
